<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Index.css">
	<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Open+Sans:wght@300&family=Raleway:wght@700&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
	<title>Index</title>
</head>
<body>
	<h1>DAA-Assignment</h1>
	<div id="plo"><h2>Student Details:-</h2>
	<h4 class="appl">Name : Kashish Singh</h4>
	<h4 class="appl">Registration Number : RA1811029010046</h4>
	<h4 class="appl">Branch:CSE-CN</h4>
	<h4 class="appl">Submitted To : Dr. N. Parthiban</h4></div>
	<div id="lpo">
	<h2>Index</h2>
	
	<ul>
	<li><a href="Unit-1.html">Unit-1</a></li>
	<li><a href="Unit-2.html">Unit-2</a></li>
	<li><a href="Unit-3.html">Unit-3</a></li>
	<li><a href="Unit-4.html">Unit-4</a></li>
	<li><a href="Unit-5.html">Unit-5</a></li>
</ul>
</div>
<div id="alot"><p id="x">#Note:</p>
	<ul>
<li>These websites have been created using HTML5 and CSS using text editors only.</li>
<li>To load the hyperlinks,internet connection may be required.</li>
<li>Fonts used are licensed to Google Fonts,and none of the websites(hosted on the internet)linked are mine.</li></ul></div>
<p id="am">ThankYou!!!</p>
</body>
</html>